<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyON</title>
    <link rel="stylesheet" href="StudyOn.css">
</head>
<body>
    <div class="background">
        <div class="navbar">
            <img src="Images/StudyOn.png" alt="Logo" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Section</a></li>
                <li><a href="#">About</a></li>
            </ul>

        </div>
        <div class="info">
            <h1>GET MORE ADVANCED</h1>
            <p>Buy The Course You Are Intrested In <br> And Become The Master In It.</p>
            <div>
                <button type="button"><span></span>BUY COURSES</button>
                <button type="button"><span></span>MORE COURSES</button>
            </div>
        </div>

    </div>
    
</body>
</html>